<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://googleapis.com">
    <link rel="preconnect" href="https://gstatic.com" crossorigin>
    <link href="https://googleapis.com/css2?family=Inter:wght@100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="css/page.css">
    <title>panel</title>
</head>
<body>
    <div class="box-place">
        <div class="box-line">
            <div class="box box-huge-x">
                <img src="images/drive.svg" class="card-image" style="background-color: #1364c7; outline: 4px solid #1364c752;">
                <div class="box-info">
                    <div class="box-title">Всего прокси</div>
                    <div class="box-data">10</div>
                    <div class="box-data-2">Онлайн: 1</div>
                </div>
            </div>
            <div class="box box-huge-x">
                <img src="images/connections.svg" class="card-image" style="background-color: #169a53; outline: 4px solid #169a5352;">
                <div class="box-info">
                    <div class="box-title">Текущие соединения</div>
                    <div class="box-data">20</div>
                    <div class="box-data-2">Максимум: 100</div>
                </div>
            </div>
            <div class="box box-huge-x">
                <img src="images/traffic.svg" class="card-image" style="background-color: #6a36bb; outline: 4px solid #6a36bb52;">
                <div class="box-info">
                    <div class="box-title">Трафик</div>
                    <div class="box-data">10.0 GB</div>
                    <div class="box-data-2" style="color: #5297ec;">Входящий: <span class="incoming-traffic">2.1 GB</span></div>
                    <div class="box-data-2" style="color: #9666e4;">Исходящиий: <span class="outgoing-traffic">7.9 GB</span></div>
                </div>
            </div>
            <div class="box box-huge-x">
                <img src="images/ping.svg" class="card-image" style="background-color: #c08114; outline: 4px solid #c0811452;">
                <div class="box-info">
                    <div class="box-title">Пинг</div>
                    <div class="box-data">42 ms</div>
                    <div class="box-data-2">Минимум: <span class="min-ping" style="color: #6fe4a6;">30 ms</span></div>
                    <div class="box-data-2">Максимум <span class="max-ping" style="color: #cea96a;">72 ms</span></div>
                </div>
            </div>
        </div>

        <div class="box-line">
            <div class="box box-huge-x">
                <img src="images/logo.svg" class="card-image">
                <div class="box-info">
                    <div class="box-title">placeholder</div>
                    <div class="box-data">placeholder</div>
                    <div class="box-data-2">placeholder</div>
                </div>
            </div>
            <div class="box box-huge-x">
                <img src="images/logo.svg" class="card-image">
                <div class="box-info">
                    <div class="box-title">placeholder</div>
                    <div class="box-data">placeholder</div>
                    <div class="box-data-2">placeholder</div>
                </div>
            </div>
            <div class="box box-huge-x">
                <img src="images/logo.svg" class="card-image">
                <div class="box-info">
                    <div class="box-title">placeholder</div>
                    <div class="box-data">placeholder</div>
                    <div class="box-data-2">placeholder</div>
                </div>
            </div>
        </div>
        <div class="box-line">
            <div class="box box-huge-x">
                <div class="tablebox">
                    <table>
                        <tr class="col-hdr">
                            <th class="col">ID</td>
                            <th class="col">Имя</td>
                            <th class="col">Адрес</td>
                            <th class="col">Порт</td>
                            <th class="col">Секрет</td>
                            <th class="col">Статус</td>
                            <th class="col">Пинг</td>
                            <th class="col">Соединения</td>
                            <th class="col">Трафик</td>
                            <th class="col">Действия</td>
                        </tr>
                        <tr class="col-element">
                            <td class="col">1</td>
                            <td class="col">proxy-1</td>
                            <td class="col">89.35.99.12</td>
                            <td class="col">8443</td>
                            <td class="col">•••••••••••••••••••••••••••••••</td>
                            <td class="col online">Онлайн</td>
                            <td class="col great-ping">24ms</td>
                            <td class="col">31</td>
                            <td class="col">5.6 GB / 5.4 GB</td>
                            <td class="col">
                                <div class="btn-group">
                                    <button><svg class="btn-icon btn-icon-analytics" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg></button>
                                    <button><svg class="btn-icon btn-icon-trash" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg></button>
                                    <button><svg class="btn-icon btn-icon-edit" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="col-element">
                            <td class="col">2</td>
                            <td class="col">proxy-2</td>
                            <td class="col">88.34.98.11</td>
                            <td class="col">443</td>
                            <td class="col">•••••••••••••••••••••••••••••••</td>
                            <td class="col online">Онлайн</td>
                            <td class="col norm-ping">89ms</td>
                            <td class="col">78</td>
                            <td class="col">56.1 GB / 54.7 GB</td>
                            <td class="col">
                                <div class="btn-group">
                                    <button><svg class="btn-icon btn-icon-analytics" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg></button>
                                    <button><svg class="btn-icon btn-icon-trash" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg></button>
                                    <button><svg class="btn-icon btn-icon-edit" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg></button>
                                </div>
                            </td>
                        </tr>
                        <tr class="col-element">
                            <td class="col">3</td>
                            <td class="col">proxy-3</td>
                            <td class="col">148.47.36.75</td>
                            <td class="col">2096</td>
                            <td class="col">•••••••••••••••••••••••••••••••</td>
                            <td class="col offline">Офлайн</td>
                            <td class="col bad-ping">n/a</td>
                            <td class="col"></td>
                            <td class="col"></td>
                            <td class="col">
                                <div class="btn-group">
                                    <button disabled><svg class="btn-icon btn-icon-analytics" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-280h80v-200h-80v200Zm320 0h80v-400h-80v400Zm-160 0h80v-120h-80v120Zm0-200h80v-80h-80v80ZM200-120q-33 0-56.5-23.5T120-200v-560q0-33 23.5-56.5T200-840h560q33 0 56.5 23.5T840-760v560q0 33-23.5 56.5T760-120H200Zm0-80h560v-560H200v560Zm0-560v560-560Z"/></svg></button>
                                    <button><svg class="btn-icon btn-icon-trash" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M280-120q-33 0-56.5-23.5T200-200v-520h-40v-80h200v-40h240v40h200v80h-40v520q0 33-23.5 56.5T680-120H280Zm400-600H280v520h400v-520ZM360-280h80v-360h-80v360Zm160 0h80v-360h-80v360ZM280-720v520-520Z"/></svg></button>
                                    <button><svg class="btn-icon btn-icon-edit" xmlns="http://www.w3.org/2000/svg" height="24px" viewBox="0 -960 960 960" width="24px" fill="#e3e3e3"><path d="M200-200h57l391-391-57-57-391 391v57Zm-80 80v-170l528-527q12-11 26.5-17t30.5-6q16 0 31 6t26 18l55 56q12 11 17.5 26t5.5 30q0 16-5.5 30.5T817-647L290-120H120Zm640-584-56-56 56 56Zm-141 85-28-29 57 57-29-28Z"/></svg></button>
                                </div>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
        </div>
    </div>
</body>
</html>